# language: ru
@TEST
Функция: API запросы

  @1
  Сценарий: Последний эпизод с Морти
    Дано Последний эпизод с Морти
    И Выводим результат первого шага

  @2
  Сценарий: Последний персонаж
    Допустим Последний персонаж
    И Выводим результат второго шага

  @3
  Сценарий: Местонахожение и раса последнего персонажа
    Пусть Местонахожение и раса последнего персонажа
    И Выводим результат третьего шага

  @4
  Сценарий: Сравнение местонахожения и расы последнего персонажа и Морти
    Если Сравнение местонахожения и расы последнего персонажа и Морти
    И Выводим результат четвертого шага